In [10]:
#Frame-1:

#Update fees paid or not paid in student_details table.


import mysql.connector
from tkinter import *
from tkinter import ttk
from tkinter import messagebox
import tkinter as tk
from tkinter.ttk import Notebook

global s1
global s2
global s3
global s4
global s5


def GetValue(event):
    s1.delete(0, END)
    s2.delete(0, END)
    s3.delete(0, END)
    s4.delete(0, END)
    s5.delete(0, END)
    row_id = listBox.selection()[0]
    select = listBox.set(row_id)
    s1.insert(0,select['Student id'])
    s2.insert(0,select['student name'])
    s3.insert(0,select['class'])
    s4.insert(0,select['section'])
    s5.insert(0,select['fee status'])
    
    
    
def update():
    studid = s1.get()
    studname = s2.get()
    Class = s3.get()
    section = s4.get()
    feestatus = s5.get()
    mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password=""
    )
    mycursor=mydb.cursor(buffered=True)
    try:
        mycursor.execute("USE school_new")
        sql = "UPDATE students SET student_name= %s,Class= %s,section= %s,fee_status= %s, WHERE student_id= %s"
        val = (studname,Class,section,feestatus,studid)
        mycursor.execute(sql, val)
        mydb.commit()
        lastid = mycursor.lastrowid
        messagebox.showinfo("information", "Record Updated successfully.")
        s1.delete(0, END)
        s2.delete(0, END)
        s3.delete(0, END)
        s4.delete(0, END)
        s5.delete(0, END)
        s1.focus_set()
        
    except Exception as e:
        print(e)
        mydb.rollback()
        mydb.close()


def show():
    mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password=""
    )
    mycursor=mydb.cursor(buffered=True)
    mycursor.execute("USE school_new")
    mycursor.execute("SELECT student_id,student_name,Class,section,fee_status FROM students")
    records = mycursor.fetchall()
    print(records)
    
    for i, (studid,studname, Class,section,feestatus) in enumerate(records, start=1):
        listBox.insert("", "end", values=(studid,studname, Class,section,feestatus))
        mydb.close()
        
        


root=Tk()
root.geometry("1080x720")
global s1
global s2
global s3
global s4
global s5

tk.Label(root,text="GUI for school",fg="black",font=(None,30)).place(x=400,y=5)


tk.Label(root,text="student id").place(x=50,y=50)
Label(root,text="student name").place(x=50,y=80)
Label(root,text="class").place(x=50,y=110)
Label(root,text="section").place(x=50,y=140)
Label(root,text="fee status").place(x=50,y=170)

s1=Entry(root)
s1.place(x=250,y=50)

s2=Entry(root)
s2.place(x=250,y=80)

s3=Entry(root)
s3.place(x=250,y=110)

s4=Entry(root)
s4.place(x=250,y=140)

s5=Entry(root)
s5.place(x=250,y=170)



Button(root,text="update",command = update ,height=3,width=13).place(x=140,y=200)


cols=('student_id','student_name','Class','section','fee_status')
listBox = ttk.Treeview(root,columns=cols,show='headings')



for col in cols:
    listBox.heading(col,text=col)
    listBox.grid(row=1,column=0,columnspan=2)
    listBox.place(x=10,y=300)
    
show()
listBox.bind('<Double-Button-1>',GetValue)

root.mainloop()

[(501, 'Sainik', 5, 'A', 'paid'), (502, 'Ranvesh', 5, 'A', 'notpaid'), (503, 'Kashi', 5, 'B', 'paid'), (504, 'Shogun', 5, 'B', 'paid'), (505, 'Komal', 5, 'A', 'notpaid')]

In [13]:
#Frame-2:
#search marks of students using their student_id.



import mysql.connector
from tkinter import *
from tkinter import ttk
from tkinter import messagebox
import tkinter as tk
from tkinter.ttk import Notebook

global r1





def search():
    studid= r1.get()
    mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password=""
    )
    mycursor=mydb.cursor(buffered=True)
    try:
        mycursor.execute("USE school_new")
        sql = "SELECT * FROM quaterly_marks WHERE student_id=studid"
        val = (studid)
        mycursor.execute(sql, val)
        mydb.commit()
        records = mycursor.fetchall()
        
        for i, (studid,math,science,social,english,total,result) in enumerate(records, start=1):
            listBox.insert("", "end", values=(studid,math,science,social,english,total,result))
            mydb.close()
    except Exception as e:
        print(e)
        mydb.rollback()
        mydb.close()


        
        
root=Tk()
root.geometry("1080x720")
global s1

tk.Label(root,text="GUI for school_teacher",fg="black",font=(None,30)).place(x=400,y=5)


tk.Label(root,text="student id").place(x=50,y=50)

r1=Entry(root)
r1.place(x=250,y=50)



Button(root,text="Search",command = search,height=3,width=13).place(x=140,y=200)


cols=('student_id','maths','science','social','english','total','result')
listBox = ttk.Treeview(root,columns=cols,show='headings')



for col in cols:
    listBox.heading(col,text=col)
    listBox.grid(row=1,column=0,columnspan=2)
    listBox.place(x=10,y=300)

root.mainloop()